<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">

            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                                            <li><a href="#Simplify.php"><i class="icon-file"></i> Simplify.php</a></li>
                                                                                                    <li><a href="#Simplify/Webhook.php"><i class="icon-file"></i> Simplify/Webhook.php</a></li>
                                                                                                    <li><a href="#Simplify/InvoiceItem.php"><i class="icon-file"></i> Simplify/InvoiceItem.php</a></li>
                                                                                                    <li><a href="#Simplify/PaymentsApi.php"><i class="icon-file"></i> Simplify/PaymentsApi.php</a></li>
                                                                                                    <li><a href="#Simplify/Event.php"><i class="icon-file"></i> Simplify/Event.php</a></li>
                                                                                                    <li><a href="#Simplify/Payment.php"><i class="icon-file"></i> Simplify/Payment.php</a></li>
                                                                                                    <li><a href="#Simplify/CardToken.php"><i class="icon-file"></i> Simplify/CardToken.php</a></li>
                                                                                                    <li><a href="#Simplify/Authentication.php"><i class="icon-file"></i> Simplify/Authentication.php</a></li>
                                                                                                    <li><a href="#Simplify/Object.php"><i class="icon-file"></i> Simplify/Object.php</a></li>
                                                                                                    <li><a href="#Simplify/Plan.php"><i class="icon-file"></i> Simplify/Plan.php</a></li>
                                                                                                    <li><a href="#Simplify/Tax.php"><i class="icon-file"></i> Simplify/Tax.php</a></li>
                                                                                                    <li><a href="#Simplify/Authorization.php"><i class="icon-file"></i> Simplify/Authorization.php</a></li>
                                                                                                    <li><a href="#Simplify/Exceptions.php"><i class="icon-file"></i> Simplify/Exceptions.php</a></li>
                                                                                                    <li><a href="#Simplify/Chargeback.php"><i class="icon-file"></i> Simplify/Chargeback.php</a></li>
                                                                                                    <li><a href="#Simplify/Subscription.php"><i class="icon-file"></i> Simplify/Subscription.php</a></li>
                                                                                                    <li><a href="#Simplify/Refund.php"><i class="icon-file"></i> Simplify/Refund.php</a></li>
                                                                                                    <li><a href="#Simplify/Invoice.php"><i class="icon-file"></i> Simplify/Invoice.php</a></li>
                                                                                                    <li><a href="#Simplify/Customer.php"><i class="icon-file"></i> Simplify/Customer.php</a></li>
                                                                                                    <li><a href="#Simplify/ResourceList.php"><i class="icon-file"></i> Simplify/ResourceList.php</a></li>
                                                                                                    <li><a href="#Simplify/Coupon.php"><i class="icon-file"></i> Simplify/Coupon.php</a></li>
                                                                                                    <li><a href="#Simplify/AccessToken.php"><i class="icon-file"></i> Simplify/AccessToken.php</a></li>
                                                                                                    <li><a href="#Simplify/Deposit.php"><i class="icon-file"></i> Simplify/Deposit.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Compilation Errors</li>
            </ul>

            
                            <div class="package-contents">
                                            <a name="Simplify.php" id="Simplify.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>31</td>
                                        <td>No summary for class \Simplify</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Webhook.php" id="Simplify/Webhook.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Webhook.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Webhook</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>81</td>
                                        <td>Argument $criteria is missing from the Docblock of listWebhook()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>100</td>
                                        <td>Argument $id is missing from the Docblock of findWebhook()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/InvoiceItem.php" id="Simplify/InvoiceItem.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/InvoiceItem.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_InvoiceItem</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>Argument $id is missing from the Docblock of findInvoiceItem()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/PaymentsApi.php" id="Simplify/PaymentsApi.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/PaymentsApi.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_PaymentsApi</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Event.php" id="Simplify/Event.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Event.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Event</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Payment.php" id="Simplify/Payment.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Payment.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Payment</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>85</td>
                                        <td>Argument $criteria is missing from the Docblock of listPayment()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>104</td>
                                        <td>Argument $id is missing from the Docblock of findPayment()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/CardToken.php" id="Simplify/CardToken.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/CardToken.php
                            <small style="float: right;padding-right: 10px;">3</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_CardToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>71</td>
                                        <td>Argument $id is missing from the Docblock of findCardToken()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Authentication.php" id="Simplify/Authentication.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Authentication.php
                            <small style="float: right;padding-right: 10px;">14</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for property $privateKey</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for property $publicKey</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for property $accessToken</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>42</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>Argument $accessToken is missing from the Docblock of __construct1()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>56</td>
                                        <td>No summary for method __construct1()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $publicKey is missing from the Docblock of __construct2()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>Argument $privateKey is missing from the Docblock of __construct2()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>60</td>
                                        <td>No summary for method __construct2()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $publicKey is missing from the Docblock of __construct3()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $privateKey is missing from the Docblock of __construct3()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>Argument $accessToken is missing from the Docblock of __construct3()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>65</td>
                                        <td>No summary for method __construct3()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Object.php" id="Simplify/Object.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Object.php
                            <small style="float: right;padding-right: 10px;">2</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>35</td>
                                        <td>No summary for property $properties</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Plan.php" id="Simplify/Plan.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Plan.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Plan</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>90</td>
                                        <td>Argument $criteria is missing from the Docblock of listPlan()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>109</td>
                                        <td>Argument $id is missing from the Docblock of findPlan()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Tax.php" id="Simplify/Tax.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Tax.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Tax</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>82</td>
                                        <td>Argument $criteria is missing from the Docblock of listTax()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>101</td>
                                        <td>Argument $id is missing from the Docblock of findTax()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Authorization.php" id="Simplify/Authorization.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Authorization.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Authorization</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>100</td>
                                        <td>Argument $criteria is missing from the Docblock of listAuthorization()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>119</td>
                                        <td>Argument $id is missing from the Docblock of findAuthorization()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Exceptions.php" id="Simplify/Exceptions.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Exceptions.php
                            <small style="float: right;padding-right: 10px;">10</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>38</td>
                                        <td>No summary for property $errorData</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>39</td>
                                        <td>No summary for property $status</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>40</td>
                                        <td>No summary for property $errorCode</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>41</td>
                                        <td>No summary for property $reference</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>149</td>
                                        <td>No summary for property $fieldErrors</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>208</td>
                                        <td>No summary for property $field</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>209</td>
                                        <td>No summary for property $code</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>210</td>
                                        <td>No summary for property $message</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>247</td>
                                        <td>No summary for method __toString()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Chargeback.php" id="Simplify/Chargeback.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Chargeback.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Chargeback</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $criteria is missing from the Docblock of listChargeback()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $id is missing from the Docblock of findChargeback()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Subscription.php" id="Simplify/Subscription.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Subscription.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Subscription</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>92</td>
                                        <td>Argument $criteria is missing from the Docblock of listSubscription()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>111</td>
                                        <td>Argument $id is missing from the Docblock of findSubscription()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Refund.php" id="Simplify/Refund.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Refund.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Refund</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>70</td>
                                        <td>Argument $criteria is missing from the Docblock of listRefund()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $id is missing from the Docblock of findRefund()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Invoice.php" id="Simplify/Invoice.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Invoice.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Invoice</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>124</td>
                                        <td>Argument $criteria is missing from the Docblock of listInvoice()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>143</td>
                                        <td>Argument $id is missing from the Docblock of findInvoice()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Customer.php" id="Simplify/Customer.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Customer.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Customer</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>Argument $criteria is missing from the Docblock of listCustomer()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>127</td>
                                        <td>Argument $id is missing from the Docblock of findCustomer()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/ResourceList.php" id="Simplify/ResourceList.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/ResourceList.php
                            <small style="float: right;padding-right: 10px;">1</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Coupon.php" id="Simplify/Coupon.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Coupon.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Coupon</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>89</td>
                                        <td>Argument $criteria is missing from the Docblock of listCoupon()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>108</td>
                                        <td>Argument $id is missing from the Docblock of findCoupon()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/AccessToken.php" id="Simplify/AccessToken.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/AccessToken.php
                            <small style="float: right;padding-right: 10px;">7</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>Argument $hash is missing from the Docblock of __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>34</td>
                                        <td>No summary for method __construct()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>Argument $props is missing from the Docblock of sendRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>Argument $context is missing from the Docblock of sendRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>Argument $authentication is missing from the Docblock of sendRequest()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>107</td>
                                        <td>No summary for method sendRequest()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                            <div class="package-contents">
                                            <a name="Simplify/Deposit.php" id="Simplify/Deposit.php"></a>
                        <h3>
                            <i class="icon-file"></i>
                            Simplify/Deposit.php
                            <small style="float: right;padding-right: 10px;">4</small>
                        </h3>
                        <div>
                            <table class="table markers table-bordered">
                                <thead>
                                <tr>
                                    <th>Type</th>
                                    <th>Line</th>
                                    <th>Description</th>
                                </tr>
                                </thead>
                                <tbody>
                                                                    <tr>
                                        <td>error</td>
                                        <td>0</td>
                                        <td>No summary was found for this file</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>30</td>
                                        <td>No summary for class \Simplify_Deposit</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>44</td>
                                        <td>Argument $criteria is missing from the Docblock of listDeposit()</td>
                                    </tr>
                                                                    <tr>
                                        <td>error</td>
                                        <td>63</td>
                                        <td>Argument $id is missing from the Docblock of findDeposit()</td>
                                    </tr>
                                                            </tbody>
                            </table>
                        </div>
                                    </div>
                    </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Errors</a></li>
                                    <li><a href="">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 26th, 2015 at 07:26.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
