<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>API Documentation</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.3/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">API Documentation</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                    <li class="dropdown">
                        <a href="../index.html" class="dropdown-toggle" data-toggle="dropdown">
                            API Documentation <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                                                    </ul>
                    </li>
                    <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                    <i class="icon-list-alt"></i>&#160;Errors
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                    <i class="icon-list-alt"></i>&#160;Markers
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2145055039"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2145055039" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Simplify.html">Simplify</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Webhook.html">Simplify_Webhook</a></li>
                                                    <li class="class"><a href="../classes/Simplify_InvoiceItem.html">Simplify_InvoiceItem</a></li>
                                                    <li class="class"><a href="../classes/Simplify_PaymentsApi.html">Simplify_PaymentsApi</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Event.html">Simplify_Event</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Payment.html">Simplify_Payment</a></li>
                                                    <li class="class"><a href="../classes/Simplify_CardToken.html">Simplify_CardToken</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Authentication.html">Simplify_Authentication</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Object.html">Simplify_Object</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Plan.html">Simplify_Plan</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Tax.html">Simplify_Tax</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Authorization.html">Simplify_Authorization</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ApiException.html">Simplify_ApiException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ApiConnectionException.html">Simplify_ApiConnectionException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_AuthenticationException.html">Simplify_AuthenticationException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_BadRequestException.html">Simplify_BadRequestException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_FieldError.html">Simplify_FieldError</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ObjectNotFoundException.html">Simplify_ObjectNotFoundException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_NotAllowedException.html">Simplify_NotAllowedException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_SystemException.html">Simplify_SystemException</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Chargeback.html">Simplify_Chargeback</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Subscription.html">Simplify_Subscription</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Refund.html">Simplify_Refund</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Invoice.html">Simplify_Invoice</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Customer.html">Simplify_Customer</a></li>
                                                    <li class="class"><a href="../classes/Simplify_ResourceList.html">Simplify_ResourceList</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Coupon.html">Simplify_Coupon</a></li>
                                                    <li class="class"><a href="../classes/Simplify_AccessToken.html">Simplify_AccessToken</a></li>
                                                    <li class="class"><a href="../classes/Simplify_Deposit.html">Simplify_Deposit</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="../classes/Simplify.html">Simplify</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Webhook.html">Simplify_Webhook</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_InvoiceItem.html">Simplify_InvoiceItem</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_PaymentsApi.html">Simplify_PaymentsApi</a></td>
                            <td><em></em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Event.html">Simplify_Event</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Payment.html">Simplify_Payment</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_CardToken.html">Simplify_CardToken</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Authentication.html">Simplify_Authentication</a></td>
                            <td><em>Simplify_Authentication - encapsulates the credentials needed to make a request to the Simplify API.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Object.html">Simplify_Object</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Plan.html">Simplify_Plan</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Tax.html">Simplify_Tax</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Authorization.html">Simplify_Authorization</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_ApiException.html">Simplify_ApiException</a></td>
                            <td><em>Base class for all API exceptions.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_ApiConnectionException.html">Simplify_ApiConnectionException</a></td>
                            <td><em>Exception raised when there are communication problems contacting the API.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_AuthenticationException.html">Simplify_AuthenticationException</a></td>
                            <td><em>Exception raised where there are problems authenticating a request.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_BadRequestException.html">Simplify_BadRequestException</a></td>
                            <td><em>Exception raised when the API request contains errors.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_FieldError.html">Simplify_FieldError</a></td>
                            <td><em>Represents a single error in a field of a request sent to the API.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_ObjectNotFoundException.html">Simplify_ObjectNotFoundException</a></td>
                            <td><em>Exception when a requested object cannot be found.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_NotAllowedException.html">Simplify_NotAllowedException</a></td>
                            <td><em>Exception when a request was not allowed.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_SystemException.html">Simplify_SystemException</a></td>
                            <td><em>Exception when there was a system error processing a request.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Chargeback.html">Simplify_Chargeback</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Subscription.html">Simplify_Subscription</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Refund.html">Simplify_Refund</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Invoice.html">Simplify_Invoice</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Customer.html">Simplify_Customer</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_ResourceList.html">Simplify_ResourceList</a></td>
                            <td><em>Class Simplify_ResourceList represents a collection of domain objects returned by one of the list&lt;Domain&gt;() methods.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Coupon.html">Simplify_Coupon</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_AccessToken.html">Simplify_AccessToken</a></td>
                            <td><em>AccessToken - used to manage OAuth access tokens</em></td>
                        </tr>
                                            <tr>
                            <td><a href="../classes/Simplify_Deposit.html">Simplify_Deposit</a></td>
                            <td><em>Base class for all domain objects.</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

            
            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="">Errors</a></li>
                                    <li><a href="">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on May 26th, 2015 at 07:26.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
