
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="canonical" href="https://bizbookdirectorytemplate.com/help/" />
    <meta content="FlatBook Html5 Template Documentation" name="description">
    <title>Help Document | Bizbook Directory Template</title>
    <meta name="description" content="Help Document | Bizbook Directory script is a powerful tool for building online business directory, with powerful features. Try it today!" />
    <meta name="keywords" content="bizbook help document, directory script, php directory script, bizbook directory template, business directory template, business directory template, php directory template, functional php template, php listing template, php dirctory database, local listing php template" />
    <link href="assets/css/styles.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.min.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-90614514-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-90614514-2');
</script>

</head>

<body data-offset="50" data-spy="scroll" data-target="#docs-nav" id="docs-body">
    <nav id="docs-nav">
        <div class="logo">
            <a href="http://rn53themes.net/" target="_blank"><img alt="ErikTailor" src="assets/images/logo.png"></a>
        </div>
        <ul class="nav">
            <li>
                <a href="#">Getting Started</a>
                <ul>
                    <li>
                        <a href="#">Requirements</a>
                    </li>
                    <li>
                        <a href="#">Installion</a>
                    </li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Remote Desktop Support</a></li>
                    <li>
                        <a href="#">Editing</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Troubleshooting</a>
                <ul>
                    <li>
                        <a href="#">Access Admin Panel</a>
                    </li>
                    <li>
                        <a href="#">Oops something wrong issue</a>
                    </li>
                    <li>
                        <a href="#">Importants of Setting page</a>
                    </li>
                    <li>
                        <a href="#">Logo resize</a>
                    </li>
                    <li>
                        <a href="#">Language not support</a>
                    </li>
                    <li>
                        <a href="#">Change currency symbol</a>
                    </li>
                    <li>
                        <a href="#">Mail not trigger</a>
                    </li>
                    <li>
                        <a href="#">Sub-Admin works</a>
                    </li>
                    <li>
                        <a href="#">SEO works</a>
                    </li>
                    <li><a href="#">Improve SEO score</a></li>
                    <li><a href="#">Not found or 404 issue</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Update</a>
                <ul>
                    <li>
                        <a href="#">Complete update</a>
                    </li>
                    <li>
                        <a href="#">Latest version update</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Included Files</a>
                <ul>
                    <li>
                        <a href="#">Html Files</a>
                    </li>
                    <li>
                        <a href="#">Php Files</a>
                    </li>
                    <li>
                        <a href="#">Sql Files</a>
                    </li>
                    <li>
                        <a href="#">Css Files</a>
                    </li>
                    <li>
                        <a href="#">Script Files</a>
                    </li>
                    <li>
                        <a href="#font-files">Font Files</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Coding Structure</a>
                <ul>
                    <li>
                        <a href="#structure-header">Structure-Header</a>
                    </li>
                    <li>
                        <a href="#structure-body">Structure-Body</a>
                    </li>
                    <li>
                        <a href="#structure-footer">Structure-Footer</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Tutorials</a>
                <ul>
                    <li>
                        <a href="#tutorial-videos">Tutorial videos</a>
                    </li>
                    <li>
                        <a href="#home-page">Home Page</a>
                    </li>
                    <li>
                        <a href="#all-listing">All Listing</a>
                    </li>
                    <li>
                        <a href="#listing-details">Listing Details</a>
                    </li>
                    <li>
                        <a href="#login-and-register">Login and Register</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#">Customization</a>
            </li>
            <li>
                <a href="#">File Sources</a>
            </li>
            <li>
                <a href="#">Write Review Us</a>
            </li>
        </ul>
    </nav>
    <div id="docs-main">

        <!-- OVERVIEW -->
        <header class="docs-row">
            <h4>BizBook - Documentation by RN53 Themes </h4>
            <h1>
                BizBook<small>Directory & Listings Template</small>
            </h1>
            <div class="rows">
                <div class="col-md-6 n-author">
                    Created: 21 Apr 2021<br> Updated: 13 Nov 2021<br> By: RN53 Themes<br> Email: rn53themes@gmail.com<br> Website: <a href="http://rn53themes.net/" target="_blank">www.rn53themes.net</a><br> WhatsApp support: <a href="https://wa.me/+917904462944" target="_blank">+91 79044 62944</a><br> Installation help: <a href="https://wa.me/+917904462944" target="_blank">+91 79044 62944</a><br>Tutorial <a href="https://www.youtube.com/channel/UCEuC2HN5jb02knjP9o3Q8QA/videos" target="_blank">Videos</a>
                    <div class="ban-cta"><a href="#latest-version-update" download="" class="cta-tuto cta-down">Download latest version files</a></div>
                </div>
                <div class="col-md-6">
                    <p class="lead">
                        This is the template documentation file. Please search this before submitting a support request. Note that we do not support template customizations beyond it's original functionality &amp; appearance.
                    </p>
                </div>
            </div>
            <!--<a class="button" href="https://bizbookdirectorytemplate.com/demo.html" target="_blank">Live Theme Preview</a>-->
        </header>

        <!-- GETTING STARTED -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="getting-started">
                    Getting Started <small>A bit about getting started with your Html project.</small>
                </h2>
            </header>
            <div class="section-block">
               <h3 id="requirements">Server & Hosting Requirements</h3>
               <p>Our Bizbook template create with latest PHP vesion. So kindly check your server support with PHP & MySql.</p>
               <ol>
                   <li><b>Recommended hostings</b>: <code>Bluehost, Hostinger, Hostgator, GoDaddy,</code> and other top branding hostings.</li>
                   <li>While you using some <code>Free hosting or low-quality hosting</code> we got some <code>issues like "Data not insert" and mailing issues.</code> </li>
                   <li><code>Some low-quality hosting having very limited options</code> are there, if we face any issues means very hard to rectify, and hosting support is also hard to contact, <code>so please go with above recommended hostings</code>.</li>
               </ol>
                <h3 id="installion">
                    Installion
                </h3>
                <p>
                    Follow these easy steps to install the template from scratch:
                </p>
                <h4>Install on live server</h4>
                <ol>
                    <li><b>Step 1:</b> Create new DB & Import our demo DB - <a href="https://youtu.be/6mBgaRgTFgg" target="_blank">Demo video</a></li>
                    <li><b>Step 2:</b> Upload files - <a href="https://youtu.be/BW8-uNqIgYo" target="_blank">Demo video</a></li>
                    <li><b>Step 3:</b> Configuration(admin\config\db.php) - <a href="https://youtu.be/m8wXm-kDjJE" target="_blank">Demo video</a></li>
                    <li><b>Step 4:</b> Htaccess file configuration - <a href="https://youtu.be/6j9RYZCfEEA" target="_blank">Demo video</a></li>
                    <li><b>Step 5:</b> Admin configuration - <a href="https://youtu.be/SWfSDCR9YlY" target="_blank">Demo video</a></li>
                </ol>
                <h4>Install on local server</h4>
                <ol>
                    <li>
                        <h4>Step 1: Extract your downloaded Zip file</h4>
                        <p>You can extract your donloaded file into local machine preferable path.</p>
                    </li>
                    <li>
                        <h4>Step 2: Install Xampp local server software.</h4>
                        <p><a href="https://www.apachefriends.org/download.html" target="_blank">Download Xampp.</a> This Xampp helping for run your directory template into your local server. You can download and install into your machine. If you install this on IOS meand you can use MAMP server.</p>
                    </li>
                    <li>
                        <h4>Step 3: Start SQL server</h4>
                        <p>Once you done your Xampp installation then open Xampp and click to start SQL</p>
                    </li>
                    <li>
                        <h4>Step 4: Copy and Paste your files</h4>
                        <p>Copy your Directory template files and past into <b>htdocs</b> folder(folder path: C:\xampp\htdocs)</p>
                    </li>
                    <li>
                        <h4>Step 5: Create new Database</h4>
                        <p>Kindly open this(http://localhost/phpmyadmin/) into your web browser, then create new Database. Note: kindly note your DB name.</p>
                    </li>
                    <li>
                        <h4>Step: Import DB files</h4>
                        <p>Import our DB files into your new DB. Choose your new Databse and click Import on top bar and Upload your DB file then click Go buttom.</p>
                    </li>
                    <li>
                        <h4>Step: DB Configuration</h4>
                        <p>Open <b>db.php</b> configuration file on this <b>path(C:\xampp\htdocs\business-directory-template\admin\config)</b></p>
                        <p><code class="c1">define('DB_HOSTNAME','localhost');<br>
                                define('DB_USERNAME','DB_username');<br>
                                define('DB_PASSWORD','DB_password');<br>
                                define('DB_NAME','DB_name');<br>
                                $webpage_full_link = "http://directoryfinder.net/demo/business-directory-template/"; </code></p>
                        <p>1. Change the username <b>"DB_USERNAME"</b> as <b>"root"</b><br>2. Change the password <b>"DB_PASSWORD"</b> as make <b>empty</b><br> 3. Change the DB name <b>"DB_NAME"</b> as <b>"YOUR DB NAME"</b><br>4. Change the <b>website full path "https://directoryfinder.net/demo/business-directory-template/"</b> as <b>"YOUR LOCAL HOST PATH NAME (htts://localhost/business-directory-template/)"</b></p>
                        <p><code class="c2">define('DB_HOSTNAME','localhost');<br>
                                define('DB_USERNAME','root');<br>
                                define('DB_PASSWORD','');<br>
                                define('DB_NAME','my_dbname');<br>
                                $webpage_full_link = "http://localhost/business-directory-template/"; </code></p>
                    </li>
                    <li>
                        <h4>Step: Save the changes</h4>
                        <p>Kindly save your changes and open your local host path in your browser(htts://localhost/business-directory-template/)</p>
                    </li>
                    <li>
                        <h4>Step: Done</h4>
                    </li>
                </ol>
            </div>
            <div class="section-block">
                <h3 id="support">
                    Support
                </h3>
                <p>Thank you for using our template our support team is always with you and very happy to help you.</p>
                <p>While you are getting any installation or other issues you can <code>send your C-Panel</code> details to us. We instantly help you to solve an issues.</p>
                <ol>
                    <li><b>WhatsApp support</b>: <a href="https://wa.me/+917904462944" target="_blank">+91 79044 62944</a>(we recommended)</li>
                    <li><b>Email</b>: rn53themes@gmail.com</li>
                </ol>
            </div>
            <div class="section-block">
                <h3 id="remote-desktop-support">
                    Remote Desktop Support
                </h3>
                <p>Our team always helsp you to support <b>Remote Desktop Support</b> kindly follow the below procedures.</p>
                <ol>
                    <li><b>TeamViewer</b>: <a href="https://www.teamviewer.com/en-us/" rel=nofollow>Download TeamViewer</a></li>
                    <li>Install <b>TeamViewer</b>.</li>
                    <li>Send us your <code>Your ID and Password</code>.</li>
                </ol>
            </div>
            <div class="section-block">
                <h3 id="editing">
                    Editing
                </h3>
                <p>
                    To edit the files in this template, you need a text / code editor software installed on your computer. Below, there are some popular free code editor softwares:
                </p>
                <ul>
                    <li><a href="http://www.sublimetext.com/" target="_blank">Sublime Text</a> (Recommended)
                    </li>
                    <li><a href="https://notepad-plus-plus.org/" target="_blank">Notepad++</a> (Windows)
                    </li>
                    <li><a href="http://macromates.com/" target="_blank">TextMate</a> (Mac)
                    </li>
                </ul>
            </div>
        </section>

        <!-- FILE SOURCES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="troubleshooting">
                    Troubleshooting <small>While you are installing sometimes you get some general issues like installation failer, something wrong issue, data not fetching, 404 issues, page not opening, and more</small>
                </h2>
            </header>
            <div class="section-block">
                <h3 id="access-admin-panel">How to access Admin panel?</h3>
                <p>Once you successfully complete your installation, kindly find the below steps to access your Admin-panel.</p>
                <ol>
                    <li>Open your website on browser <code>www.yourwebsite.com/</code></li>
                    <li>Enter this <code>admin/index.php</code> path after your domain name like below.</li>
                    <li><code>www.yourwebsite.com/admin/index.php</code></li>
                    <li>Done</li>
                </ol>
                <div class="notes">
                    <h6>Demo admin login details:</h6>
                    <p>Username: admin</p>
                    <p>Password: admin)(*</p>
                </div>
                <div class="notes">
                    <h6>Notes:</h6>
                    <p>Before start access the admin page you need to <b>import the demo database</b> first after only the demo login will work.</p>
                    <p>Once login with above credencials, you go to your setting page and change yoour admin login details.</p>
                </div>
                <a href="#" data-iframe="https://www.youtube.com/embed/CMY15s6dQ4I" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <hr>
                
                <h3 id="oops-something-wrong-issue">Oops something wrong issue(Data not insert)</h3>
                <h4>Reason for the issue:</h4>
                <ol>
                    <li><code>SQL: Set default value to NULL for all columns without default value</code></li>
                </ol>
                <h4>Symptoms of the issue:</h4>
                <ol>
                    <li><code>Oops something wrong - message</code></li>
                    <li><code>All PHP scripts stopped working because they report I haven't defined a default value for some columns.</code></li>
                    <li><code>Forms not working</code></li>
                </ol>
                <h4>Solution for the issue:</h4>
                <ol>
                    <li><code>Disable the MySQL strict mode</code></li>
                    <li><code>Then upload our demo Database</code></li>
                    <li><code>Done</code></li>
                </ol>
                <h4>Steps to check MySQL strict mode enbled or not:</h4>
                <ol>
                   <li>Goto <code>phpMyAdmin</code> -> Select your <code>Database</code> -> Click <code>SQL</code> tab, now you getting <code>Run SQL query/queries on database</code> window then copy & paste the below code and run.</li>
                    <li>->To <b>check strict</b> mode run the this sql: <code>SHOW VARIABLES LIKE 'sql_mode';</code></li>
                    <li><code>Done</code></li>
                    <li>->If one of the value is <b>STRICT_TRANS_TABLES</b> then strict mode is enabled, else not.</li>
                </ol>
                <h4>If strict mode is enabled means:</h4>
                
                   <b> - To Change it permanently, If you have WHM access do the following </b>
                   <ol>
                   <li> Type in command line/Terminal <code>sudo nano /etc/mysql/my.cnf</code></li>
                   <li> Then add the following <br>
                   <code>[mysqld] <br>
                   sql_mode=</code></li>
                   <li> Save the file and restart the MySQL server</li>
                </ol>
                <b> - If you don't have WHM access do the following </b>
                <ol>
                   <li> Please contact your hosting/server provider.</li>
                   <li> Inform them to <b>Disable MySQL strict mode</b></li>
                </ol>
                <h4>How to Enable or Disable MySQL strict mode in local server:</h4>
                <ol>
                   <li>Goto <code>phpMyAdmin</code> -> Select your <code>Database</code> -> Click <code>SQL</code> tab, now you getting <code>Run SQL query/queries on database</code> window then copy & paste the below code and run.</li>
                    <li>->To <b>Disable strict</b> mode run the this sql: <code>set global sql_mode='';</code></li>
                    <li>->To <b>Enable strict</b> mode run the this sql: <code>set global sql_mode='STRICT_TRANS_TABLES';</code></li>
                    <li><code>Done</code></li>
                </ol>
                <a href="https://stackoverflow.com/questions/40881773/how-to-turn-on-off-mysql-strict-mode-in-localhost-xampp" target="_blank" rel="nofollow" class="cta-tuto">How to turn on/off MySQL strict mode in localhost (xampp)?</a>
                <img src="assets/images/strict-mode.PNG" class="scrn" alt="" loading="lazy">
                <hr>

                <h3 id="importants-of-setting-page">Importants of Setting page</h3>
                <p>Once you successfully complete your installation, you must complete your basic setting in your Setting page.</p>
                <ol>
                    <li>Login to your <code>admin panel</code></li>
                    <li>Go to <code>Appearance -> Site Setting</code> page.</li>
                    <li><b>Website name:</b> Just enter your website name.</li>
                    <li><b>Admin Email [For All Mails]:</b> Enter your website admin email id(Each and every email notification received this email only)</li>
                    <li><b>Currency Symbol:</b> Update your Currency Symbol here</li>
                    <li><b>Name:</b> Is this the admin profile name.. We can show this name in the top right corner of the admin panel.</li>
                    <li><b>User name:</b> Enter the new user-name of your admin panel.. this helps you to access your admin panel.</li>
                    <li><b>New Password:</b> Enter your new password of your admin-panel.. this helps you to access your admin-panel.</li>
                    <li><b>Recovery Email [For Password reset]:</b> Enter your secondary email id.. this helps you to receive forgotten passwords.</li>
                    <li><b>Fav Icon:</b> Upload your FAV Icon here</li>
                    <li><b>SEO Title:</b> Enter your website name(Max length 60-65 characters.
                        ) here... This only index in all search engines like Google, Yahoo, Bing and all</li>
                    <li><b>SEO Description:</b> Enter your website descriptions here(max length between 120-150 characters)... This only index in all search engines like Google, Yahoo, Bing and all</li>
                    <li><b>SEO Keywords:</b> Enter your website keywords here... This only index in all search engines like Google, Yahoo, Bing and all</li>
                    <li><b>Home page Banner:</b> Upload your home page banner here.. This'll show on the background of your home page.</li>
                    <li>Done</li>
                </ol>
                <a href="#" data-iframe="https://www.youtube.com/embed/juA9OsFqrww" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <hr>

                <h3 id="logo-resize">Logo upload and resize</h3>
                <p>Make your logo size 200px X 30px. While you uploading your logo in Bizbook template, you get some alignment issue or size issues, so you need to resize the logo, kindly find the resize instructions below.</p>
                <ol>
                    <li>Login you <code>admin panel</code></li>
                    <li>Go to <code>Appearance -> Website logo</code> page.</li>
                    <li>Upload your logo(Format accept .png, .jpg, .jpeg)</li>
                    <li>Set your logo size like width <code>190px</code>, height <code>auto</code></li>
                    <li>Done</li>
                </ol>
                <a href="#" data-iframe="https://www.youtube.com/embed/mkSeUEl-GvE" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <hr>

                <h3 id="language-not-support">Language not support or Words not display</h3>
                <p>Some times words or Languages not support or not display issues. kindly find the instructions below.</p>
                <p>This kind of an issue happend from DB not accept different language and words.</p>
                <ol>
                    <li>Go to your <code>phpMyAdmin</code></li>
                    <li>Select your <code>Database</code></li>
                    <li>Select the <code>Operations</code> on top of the page.</li>
                    <li>Scroll down to <code>Collation</code> section.</li>
                    <li>Choose <code>utf8_unicode_ci</code> and Save or Go</li>
                    <li>Done</li>
                </ol>
                <a href="#" data-iframe="https://www.youtube.com/embed/fpzkqwUBjxo" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <hr>

                <h3 id="change-currency-symbol">How to change <b>currency</b> symbol</h3>
                <p>Easy to change your <b>currency</b> symbol via your Admin panel. kindly find the instructions below.</p>
                <ol>
                    <li>Go to your <code>Admin panel -> Site Setting</code></li>
                    <li>You can view the <code>Currency Symbol</code> field on the page.</li>
                    <li>Now you can change your currency symbol here.(We put some dummy symbol here "$" you can can change it)</li>
                    <li>Click "Submit changes" button below and save.</li>
                    <li>Done</li>
                </ol>
                <a href="#" data-iframe="https://www.youtube.com/embed/H_fZbJPVdjA" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <hr>

                <h3 id="mail-not-trigger">Mail not trigger or mail received</h3>
                <p>If trigger mail not works means, kindly find the solutions below.</p>
                <ol>
                    <li>Go to your <code>Admin panel -> Site Setting</code></li>
                    <li>Change your "Admin Email [For All Mails] :" id.(We put some dummy "rn53themes@gmail.com" email you can change it)</li>
                    <li>Click "Submit changes" and check now... Now emails received or not(How to check? Ex: Register a new user)</li>
                    <li>If the email does not works means</li>
                    <li>Open <code>mail_check.php</code> file on your website <code>www.yourwebsite.com/mail_check.php</code> file on your domain. or <a href="db/mail_check.zip" download>Click here to Download the file here</a></li>
                    <li>Enter your <code>From and To email id</code> and click the "Send test" button.(This is for testing purposes).</li>
                    <li>If the mail does not work again, <code>please contact your hosting service provider</code> and tell him  to <code>Enable mail functions</code></li>
                    <li>Check after a few hrs and it works.</li>
                    <li>Done</li>
                </ol>
                <a href="#" data-iframe="https://www.youtube.com/embed/7J7gbDxlwgI" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <hr>

                <h3 id="sub-admin-works">How Sub-Admin works?</h3>
                <p>Sub-Admin helps you to simplify your works. You can able to create multiple sub-admins with different credencials.</p>
                <a href="#" data-iframe="https://www.youtube.com/embed/fWKgsAneu_c" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                <h3 id="seo-works">How SEO works?</h3>
                <p>Once you launch your website means Search Engines index it seems to take as little as 4 days to 30 days. </p>
                <p>When you publish a new listing, events, blog post, site page, or website in general, there are many factors that determine how quickly it will be indexed by Google. For example, site popularity, whether the content is crawlable, and your overall site structure. </p>
                <a href="https://www.impactplus.com/blog/how-long-does-it-take-google-to-index-a-new-page" class="cta-tuto" target="_blank" rel="nofollow">Google or other Search Engines Index</a>
                <hr>
                <h3 id="improve-seo-score">"Google Search Console" help you to improve SEO score</h3>
                <ol>
                    <li><b>Google Search Console</b> help you to manage and indexing your website fast and easy.</li>
                </ol>
                <a href="https://youtu.be/arSUE7-q41w" class="cta-tuto" target="_blank" rel="nofollow">Google Search Console Tutorial</a>

                <hr>

                <h3 id="not-found-or-404-issue">How to solve "Not Found" or "404 issue"?</h3>
                <p>Some times you getting the 404 issue.. It happent from mis-configuration or you missed any installtion steps while you installing the template.</p>
                <p>Kindly recheck below steps you done or not before contact us.</p>
                <ol>
                    <li><b>:</b> Create new DataBase</li>
                    <li><b>:</b> Import our demo DataBase to your DB</li>
                    <li><b>:</b> Configure your DB information in db.php(admin\config\db.php) file</li>
                    <li><b>:</b> Configure your <code>folder path</code> in <code>.htaccess</code> file.</li>
                </ol><br>
                <h4>2.10.1 How to find the <b>.htaccess</b> file in server?</h4>
                <ol>
                    <li>Login you <code>c-panel</code></li>
                    <li>Click <b>Setting</b> on top right corner button</li>
                    <li><b>Preference</b> window will open</li>
                    <li>Enable <code>Show Hidden Files (dotfiles)</code> option</li>
                    <li>Click <b>Save</b> it.</li>
                    <li>Now you find your <b>.htaccess</b> file then replace <b>Bizbook .htaccess file</b></li>
                </ol>

                <!--<a href="#" data-iframe="SWfSDCR9YlY" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>-->
                <!--<h5>
                    Issues: Mail not works?
                </h5>
                <p>We using the PHP mail functions for this template we hope it's work all servers. If you get any issues like mail not working means please contact your hosting service provider for enable the mail services. any doubts please contact <a href="mailto:rn53themes@gmail.com">rn53themes@gmail.com</a> we will help you to solve.</p>-->
            </div>
        </section>

        <!-- INCLUDED FILES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="update">
                    Update <small>3.1 Complete template update(all files)</small><small>3.2 Latest version update(only updated files)</small>
                </h2>
            </header>
            <div class="section-block">
                <h3 id="complete-update">Complete template update(All files replace)</h3>
                <p>First you need to know what version you currently using... so you go and check our <a href="https://themeforest.net/item/bizbook-directory-listings-template/25391222" target="_blank">product details page on Themeforest</a>.</p>
                <h4 class="sub-points"><i>3.2.1</i> Download latest files from Themeforest</h4>
                <p>First you Download all our latest PHP files from Themeforest then replace all existing PHP files... after you need to update MySql DB</p>
                <h4 class="sub-points"><i>3.2.1</i> Before update take Backup your old files:</h4>
                <p>Before updating the template you need to backup all your files from server.</p>
                <ol>
                   <li>Backup you <code>Database</code> from <code>phpmyadmin</code></li>
                    <li>Backup your all project files from your server like <code>PHP files, all_texts.php, .htaccess</code> </li>
                    <li>If you customize or edit any files you can backup that files too.</li>
                </ol>
                <h4 class="sub-points"><i>3.2.2</i>Replace all files(PHP files & all)</h4>
                <ol>
                    <li>Replace all the existing files with your new files before that you need to backup if you edit or configure files like <code>.htaccess</code>, <code>admin/config/db.php</code>, <code>admin/config/all_texts.php</code> and <code>images/</code> folder</li>
                    <li>We hope you have done lot of edits in <code>all_texts.php</code> file. So you need compare this file with latest <code>all_texts.php</code> file. You get the latest file from <b>Themeforest</b>. And use <a href="https://www.diffchecker.com/" rel="nofollow">this tool to comparing</a> the file and update.</li>
                </ol>
                <h3 id="latest-version-update">Latest version update</h3>
                <p>Download latest files below and replace your existing files.</p>
                <h4 class="sub-points"><i>3.2.1</i>Download latest version files</h4>
                <p>If you using the older version you need to download the all higher version tables</p>
                <p>Ex: If you using <code>version 3.8</code> means you need to download <code>version 5.3 & 5.7 & all latest version</code> tables</p>
                <div class="coll">
                    <ul>
                        <li>
                            <span class="th act">Version 5.7.14 <i>01 Oct 2022</i></span>
                            <div class="tb" style="display: block;">
                                <h4>Bug fixing</h4>
                                <ol>
                                    <li>Google login updated.</li>
                                    <li>"Lazy loading" attr updated all image tages</li>
                                    <li>Home page search bug updated.</li>
                                </ol>
                                <h4>Updated files below</h4>
                                <div class="files-list">
                                    <span>header.php</span>
                                    <span>style.css</span>
                                    <span>home_page_inline_css.php</span>
                                    <span>google_config.php</span>
                                    <span>google_login.php</span>
                                    <span>index.php</span>
                                    <span>index1.php</span>
                                    <span>index2.php</span>
                                    <span>index3.php</span>
                                    <span>index4.php</span>
                                    <span>index5.php</span>
                                    <span>index6.php</span>
                                    <span>index7.php</span>
                                    <span>index8.php</span>
                                </div>
                                <a href="db/version-5-7-14-updated-files-list.zip" download="" class="cta-tuto cta-down">Download all files</a>
                            </div>
                            
                        </li>
                        <li>
                            <span class="th">Version 5.7.12 <i>21 Aug 2022</i></span>
                            <div class="tb">
                                <h4>New implementations:</h4>
                                <ol>
                                <li>PHP latest version V8 updated.</li>
                                <li> Page(URL) rename via admin panel: Now you can able to change your module URLs - https://bizbookdirectorytemplate.com/admin/admin-page-url-setting.php</li>
                                <li> Home page Search option updated.</li>
                                <li> Home page 1 - Design updated</li>
                                <li> Home page 2 - Design updated</li>
                                <li> Loading Speed optimized</li>
                                <li> "No of coupons" count option implemented in Pricing plan page, control via admin panel </li>
                                <li> Pricing plan.</li>
                                <li> Browser cache enabled(ti's enhances page speed).</li>
                                <li> City search implemented to all major modules home pages(Experts, Jobs, Travel, News, Event, Blog & Product)</li>
                                <li> News & Magazines: "City or State location" field implemented</li>
                                <li> Travel module: "Category" field implemented</li>
                                <li> Events & Blogs: "Category" field implemented</li>
                                <li> Product search implemented.</li>
                                <li> "Text editor" - implemented for all textarea fields.</li>
                                </ol>
                            </div>
                        </li>
                        <li>
                            <span class="th">Version 5.7 <i>02 Feb 2022</i></span>
                            <div class="tb">
                               <a href="db/news_db.zip" class="tab-dwn">Download Table</a>
                                <pre>New Module: News & Magazines <br>
                                    &gt;News &amp; Magazines new module with best class UI design.
                                    &gt;News &amp; Magazines - admin panel supporing files updated.
                                    &gt;"Oops something wrong issue" updated.
                                    &gt;PHP higher version supporting issue updated.
                                    &gt;Index1.php UI changes updated.
                                    &gt;Index2.php UI changes updated.
                                    &gt;Responsive UI changes.
                                    &gt;Social Share options updated.
                                    &gt;Sub-admin credencials updated.
                                    &gt;Job module bugs updated.
                                    &gt;Php Errors n warnings updated.
                                    &gt;City dropdown updated in home page
                                    &gt;all_texts.php file updated depends on latest files.
                                    </pre>
                            </div>
                        </li>
                        <li>
                            <span class="th">Version 5.3 <i>18 Nov 2021</i></span>
                            <div class="tb"> <a href="db/job_expert_db.zip" class="tab-dwn">Download Table</a><pre>&gt; &lt;b&gt;New Module&lt;/b&gt; : Service Expert(Bizbook help you to book your Service Experts for your home needs like Urban company.)
&gt;Service Expert Features 1: Book your right Service Professional
&gt;Service Expert Features 1: Unique Expert Profile page
&gt;Service Expert Features 1: Lead management
&gt;Service Expert Features 1: All services like AC, LED, Bike, Plumbers, Home cleaning and all
&gt;&lt;b&gt;New Module : Job Portal&lt;/b&gt;b&gt;(Post jobs on our Job portal to find skilled resources of Persons with disability and applicants can able to apply jobs easy.
&gt;Job Features 1: Post job openings
&gt;Job Features 1: View applicant profiles
&gt;Job Features 1: Unique Job Profile page.
&gt;Job Features 1: Job descriptions &amp; job summery
&gt;Job Features 1: Skill set, company profile &amp; more)
&gt;Admin panel complate UI change with more user friendly
&gt;User profile page updated
&gt;Admin panel: Graph updated
&gt;Admin panel: Logo size adjust
&gt;Admin panel: Color setting(Change all colors in one page)
&gt;Admin panel: Features Enable &amp; Disable
&gt;Admin panel: Media Libery Mangement
&gt;Admin panel: Drog &amp; Drop options for change positions like Search order, Categoryes and all
&gt;Admin panel: LHS menu auto-select
&gt;Home page: Slider implement
&gt;All Listing page: UI update
&gt;All Events page: UI update
&gt;Event datil page: UI update
&gt;All Blog page: UI update
&gt;Blog detail page: UI update
</pre>
                      
                       </div>
                        </li>
                        <li>
                            <span class="th">Version 3.8  <i>04 Sep 2020</i></span>
                            <div class="tb">
                                <pre>&gt; Admin password encryption using MD5
&gt; User password encryption using MD5
&gt; Automatic password generate enabled in Forgot Password section
&gt; Reponsive issues
</pre>
                            </div>
                        </li>
                    </ul>
                </div>
                <h4 class="sub-points"><i>3.2.2</i>Mysql tables import</h4>
                <ol>
                    <li>Step 1: Go to <code>phpmyadmin</code></li>
                    <li>Step 2: Select your <code>Database</code> </li>
                    <li>Step 3: Click on Import tab </li>
                    <li>Step 4: <code>Upload</code> the <code>above downloaded file(If any database attached)</code> or <code>latest table</code> one by one.</li>
                    <li>Step 5: And Click Go button</li>
                </ol>
                <a href="#" data-iframe="https://www.youtube.com/embed/4kMdLFStdVU" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>

                
            </div>
        </section>

        <!-- INCLUDED FILES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="included-files">
                    Included Files <small>A bit about the template files included in the theme.</small>
                </h2>
            </header>
            <div class="section-block">
                <h3 id="html-files">
                    Html Files
                </h3>
                <p>
                    In the unzipped archive, you will find the following html template files:
                </p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    File Name
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>index.html</td>
                                <td>The main home page template, this page has covered search option, services, trending category, top service provider, feature events and more..</td>
                            </tr>
                            <tr>
                                <td>all-listing.html</td>
                                <td>All listing page have lot of special features like instent search, quick view, quick enquiry, get quote, category filter, feature filter, sub category filter, rating filter, post ads and more</td>
                            </tr>
                            <tr>
                                <td>listing-details.html</td>
                                <td>This detail page show up the listing details like listing name, address, contact details, listing guarantee, services offer, photogallery, special offers, 360 degree view, map, rating and reviews and more options</td>
                            </tr>
                            <tr>
                                <td>login.html</td>
                                <td>This login page help ful to make user login, sign-up and forgot password</td>
                            </tr>
                            <tr>
                                <td>pricing-details.html</td>
                                <td>This page showing listing pricing details and all.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>The main html template file is <code>index.html</code></p>

            </div>

            <div class="section-block">
                <h3 id="php-files">
                    Php Files
                </h3>
                <p>
                    In the unzipped archive, you will find the following php template files:
                </p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    File Name
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>header.php</td>
                                <td>If you want to changes any header details(title, descriptions, keywords, css link, font links and other meta deatils) means, this file useful for you.</td>
                            </tr>
                            <tr>
                                <td>admin\config\db.php</td>
                                <td>This page is most important for this template, page contain with DB details.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <p>The main html template file is <code>index.html</code></p>

            </div>

            <div class="section-block">
                <h3 id="sql-files">
                    Sql Files
                </h3>
                <p>
                    In the unzipped archive, you will find the following sql template files:
                </p>
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>
                                    File Name
                                </th>
                                <th>
                                    Description
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>db/db.sql</td>
                                <td>This SQL file contain all demo datas, if you wants our demo data means, you can import this file into your db</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>

            <div class="section-block">
                <h3 id="css-files">
                    Css Files
                </h3>
                <p>
                    In the <em>HTML/css</em> folder, you will find the following structure:
                </p>
                <ul class="folders">
                    <li>
                        css/
                        <ul>
                            <li>style.css</li>
                            <li>bootstrap.css</li>
                            <li>fonts.css</li>
                            <li>jquery-ui.css</li>
                            <li>icon.woff2</li>
                        </ul>
                    </li>
                </ul>
                <p>The default css stylesheet of the theme is <code>style.css</code></p>
            </div>
            <div class="section-block">
                <h3 id="script-files">
                    Script Files
                </h3>
                <p>
                    In the <em>HTML/js/</em> folder, you will find the following structure:
                </p>
                <ul class="folders">
                    <li>
                        js/
                        <ul>
                            <li>bootstrap.min.js</li>
                            <li>custom.js</li>
                            <li>html5shiv.js</li>
                            <li>jquery.min</li>
                            <li>respond.min.js</li>
                            <li>jquery-ui.js</li>
                        </ul>
                    </li>
                </ul>
                <p>The main javascript files of the theme is <code>custom.js</code></p>
            </div>
            <div class="section-block">
                <h3 id="font-files">
                    Icon Files
                </h3>
                <p>
                    In the <em>HTML/css/</em> folder, you will find the following structure:
                </p>
                <ul class="folders">
                    <li>
                        css/
                        <ul>
                            <li>
                                Materializecss Icons
                            </li>
                            <li>fonts.css</li>
                            <li>icon.woff2</li>
                        </ul>
                    </li>
                </ul>
                <p>The above fonts are same font family and it's support all browsers.</p>
                <p>view more Materializecss Icons <a href="https://materializecss.com/icons.html" rel="nofollow">MaterializeCSS Icons</a></p>
            </div>
        </section>

        <!-- CODING STRUCTURE -->
        <section class="docs-row" id="coding-structure">
            <header class="section-block">
                <h2 id="tutorials">
                    Coding Structure <small>A bit about the usuage of the advanced functions.</small>
                </h2>
            </header>
            <div class="section-block">
                <h5 id="structure-head">3.1: SOURCE CODE STRUCTURE: HEADER SECTION</h5>
                <p>The header section defind for meta tags, website title, fav icon, google fonts and style sheets(css files)</p>
                <img src="assets/images/sch.png" class="img-responsive">
                <ol>
                    <li><b>Meta tag : </b> The meta tag provides metadata about the HTML document. Metadata will not be displayed on the page, but will be machine parsable. Meta elements are typically used to specify page description, keywords, author of
                        the document and more</li>
                    <li><b>Title tag : </b> Title for your website</li>
                    <li><b>Fav icon : </b> Favicons appear in the browser tab, address bar, browser history, bookmarks bar, etc</li>
                    <li><b>Google Font : </b> A simple and easy way to add custom google fonts to your website.</li>
                    <li><b>Style Sheets(CSS Files)</b> Style Sheet files</li>
                </ol>
                <h5 id="structure-body">3.2: SOURCE CODE STRUCTURE: BODY SECTION</h5>
                <p>The body section defind for header, slider, band, services, free consultant and more..</p>
                <img src="assets/images/scb.png" class="img-responsive">
                <ol>
                    <li><b>Pre loader : </b> This division shows from before website loading.</li>
                    <li><b>Header : </b> Contain logo, login details and search options</li>
                    <li><b>Services category : </b> This section showing the service category</li>
                    <li><b>Trending cetegory : </b> Contain the trending categoy listings</li>
                    <li><b>Top service providers : </b> This section showing the top service provider details</li>
                    <li><b>Feature events : </b> This section showing the feature event with image and caption</li>
                    <li><b>Footer add business banner : </b> </li>
                    <li><b>Footer : </b> This footer section common for all pages and it's covered quick support, top category, trending category and more quick links.</li>
                </ol>
                <h5 id="structure-footer">3.3: SOURCE CODE STRUCTURE: FOOTER SECTION</h5>
                <p>The footer section defind for tips before travel, popular travels, contact details and copyrights</p>
                <img src="assets/images/scf.png" class="img-responsive">
                <ol>
                    <li><b>Tips before travel</b> This section contain Tips before travel, customer testimonials and Arrangements..</li>
                    <li><b>Footer 1</b> This section show Offer tour packages and Popular Vacations</li>
                    <li><b>Footer 2</b> This section show Address,Subscribe,FAQ,Locations and Social Media.</li>
                    <li><b>Footer Copyrights</b> Copy rights section</li>
                    <li><b>Script files</b> All Jquery and JavaScript files here.</li>
                </ol>
            </div>
        </section>

        <!-- TUTORIALS -->
        <section class="docs-row" id="change-title-color">
            <header class="section-block">
                <h2 id="tutorials">
                    Tutorials <small>A bit about the usuage of the advanced functions.</small>
                </h2>
            </header>
            <div class="section-block" id="tutorial-videos">
                <h3>Tutorial videos</h3>
                <div class="fea-rhs bd">
                    <div class="tut-vid">
                        <ul>
                            <li>
                                <h4>Install on live server - Step 1 </h4>
                                <a href="#" data-iframe="https://www.youtube.com/embed/6mBgaRgTFgg" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>Install on live server - Step 2 </h4>
                                <a href="#" data-iframe="https://www.youtube.com/embed/m8wXm-kDjJE" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>Install on live server - Step 3 </h4>
                                <a href="#" data-iframe="https://www.youtube.com/embed/BW8-uNqIgYo" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>Final Step for - Bizbook Template Installation</h4>
                                <a href="#" data-iframe="https://www.youtube.com/embed/6j9RYZCfEEA" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How to install this on Local Server?</h4>
                                <p>Here you can learn how to install "Directory Finder Template". Extract your downloaded file and open PHP folder</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/It_pOgZZmfE" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li id="cdl">
                                <h4>How to create duplicate listing?</h4>
                                <p>This awesome feature make your business easy and save your time. This duplicate listing can copy from your previous listing to make a new listing with in a minute.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/0J4m4mCktP4" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How to add new listing?</h4>
                                <p>Here we provide the easy way to add your listing within a minute. You can update your business info, services, offers, photos, location, 360 view and additional pieces of information.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/L1xVRcTq9e8" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How like listing function works by Directory Finder</h4>
                                <p>Our website template allows a lot of personalisation and customisation on the customer dashboard. Customers have the facility to like a listing that catches their interest. Not just that, this liked listing automatically is pushed on to their dashboard.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/3oU94s9a2_8" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How to follow and un-follow works?</h4>
                                <p>Directory finder provides follow and un-follow options for users. The users can able to follow other favorite users, once you follow the user means you get the users activities like new listing, blog posts, events updates and more via dashboard notification panel.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/sX-R_LgTCmg" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How to add new Sub-Category?</h4>
                                <p>Just a few clicks to add your listing sub-category within a minutes. You can able to add multiple sub-categories at the same time.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/maA4rDlP2g8" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How to add new category?</h4>
                                <p>Just few clicks to add your listing category within a minutes. You can able to add multiple categories at the same time.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/qp_0TC1owsg" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                            <li>
                                <h4>How to add new Country?</h4>
                                <p>Directory Finder admin panel provides an easy and unique way to update the country fields within a minutes and simultaneously you can able to add multiple country fields at the same time.</p>
                                <a href="#" data-iframe="https://www.youtube.com/embed/q1d1WHQi6Mo" data-toggle="modal" data-target="#myModal" class="cta-tuto">Tutorial video</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="section-block" id="home-page">
                <h3>HOME PAGE</h3>
                <h5>3.1.1: Change logo</h5>
                <ol>
                    <li>Open up <code>index.html</code> from the <em>/HTML/</em> folder</li>
                    <li>On find this class&quot;.ic-logo &quot;, here update your logo path.</li>
                </ol>
                <img src="assets/images/logo-change.png" class="img-responsive">
                <h5>3.1.2: Searchbox value update</h5>
                <ol>
                    <li>Open up <code>custom.js</code> from the <em>/HTML/js</em> folder</li>
                    <li>Go to search function</li>
                    <li>Common search: Update your search terms one by one.</li>
                    <li>City search: Update your city names one by one.</li>
                </ol>
                <img src="assets/images/search.png" class="img-responsive">

                <h5>3.1.3: Home page services box</h5>
                <ol>
                    <li>Open up <code>index.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Image size: Service category image size should be 640 X 480 px</li>
                    <li>Image format: You better to use .JPG, .PNG or .JPEG image format</li>
                    <li>Image compressed: Please compressed your images before upload to server, it's helpful for increase page loading time. You can use this website for compress your images www.tinypng.com </li>
                </ol>

                <h5>3.1.4: Home page trending category</h5>
                <ol>
                    <li>Open up <code>index.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Image size: Trending category background image size should be 640 X 960 px</li>
                    <li>Image size: Trending category tail image size should be 150 X 150 px</li>
                    <li>Image format: You better to use .JPG, .PNG or .JPEG image format</li>
                    <li>Image compressed: Please compressed your images before upload to server, it's helpful for increase page loading time. You can use this website for compress your images www.tinypng.com </li>
                </ol>

                <h5>3.1.5: Youtube video</h5>
                <ol>
                    <li>Open www.youtube.com</li>
                    <li>Get iframe code from your video(Ex:Right click over the video and copy your iframe code)</li>
                    <li>Open up <code>index.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Find the class name ".country-inn" and replace your ifame code to execting code</li>
                    <img src="assets/images/video.png" class="img-responsive">
                </ol>
            </div>
            <div class="section-block" id="all-listing">
                <h3>ALL LISTING</h3>
                <h5>3.1.6: All listing page: Add new feature in LHS feature filter</h5>
                <ol>
                    <li>Open up <code>all-listing.html</code> from the <em>/HTML/</em> folder</li>
                    <li>You can copy one "li" tag and page it the same place.</li>
                    <img src="assets/images/feature-all-listing.png" class="img-responsive">
                </ol>
                <h5>3.1.7: All listing page: Add new sub-category</h5>
                <ol>
                    <li>Open up <code>all-listing.html</code> from the <em>/HTML/</em> folder</li>
                    <li>You can copy one "li" tag and page it the same place.</li>
                    <img src="assets/images/all-listing-sub-cate.png" class="img-responsive">
                </ol>
                <h5>3.1.8: ADS banners on LHS</h5>
                <ol>
                    <li>Open up <code>all-listing.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Image size: Service category image size should be 590 X 300 px</li>
                    <li>Image format: You better to use .JPG, .PNG or .JPEG image format</li>
                    <li>Image compressed: Please compressed your images before upload to server, it's helpful for increase page loading time. You can use this website for compress your images www.tinypng.com </li>
                </ol>
                <h5>3.1.9: Add new listing in all listing page</h5>
                <ol>
                    <li>Open up <code>all-listing.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Find this class name "all-list-sh".</li>
                    <li>Each and every listings inside the "li" tag</li>
                    <li>If you need any additional listing means you just copy and past "li" tag like below </li>
                    <img src="assets/images/new-listing.png" class="img-responsive">
                </ol>
                <h5>3.1.10: Listing quick view</h5>
                <ol>
                    <li>Open up <code>all-listing.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Once you clicking the "Quick view" button then showing short information on right panel.</li>
                    <li>Mouse leaveing option disable: Just remove below code from <code>js/custom.js</code></li>
                    <img src="assets/images/quick-view-close.png" class="img-responsive">
                </ol>
                <h5>3.1.11: Listing rating</h5>
                <ol>
                    <li>Open up <code>all-listing.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Rating icons you can refer this link <code>www.materializecss.com/icons.html</code></li>
                    <img src="assets/images/listing-rating.png" class="img-responsive">
                </ol>
            </div>
            <div class="section-block" id="listing-details">
                <h3>LISTING DETAILS</h3>
                <h5>3.1.12: Listing detail: profile and banner image</h5>
                <ol>
                    <li>Profile image size: listing banner image size should be 250 X 250 px</li>
                    <li>Banner image size: listing banner image size should be 1600 X 400 px</li>
                    <li>Image format: You better to use .JPG, .PNG or .JPEG image format</li>
                    <li>Image compressed: Please compressed your images before upload to server, it's helpful for increase page loading time. You can use this website for compress your images www.tinypng.com </li>
                </ol>
                <h5>3.1.13: Listing detail: slider</h5>
                <ol>
                    <li>Slider image size should be 700 X 450 px</li>
                    <li>Copy "carousel-item" div and paste it bottom</li>
                    <li>Image format: You better to use .JPG, .PNG or .JPEG image format</li>
                    <li>Image compressed: Please compressed your images before upload to server, it's helpful for increase page loading time. You can use this website for compress your images www.tinypng.com </li>
                    <img src="assets/images/slider.png" class="img-responsive">
                </ol>
                <h5>3.1.14: 360 Degree MAP</h5>
                <ol>
                    <li>Find this class name("list-360") on <code>listing-details.html</code> from the <em>/HTML/</em> folder</li>
                    <li>Copy your code from execting code</li>
                    <li>Open your 360 image on google(click share or embed image)</li>
                    <li>Get your iframe code from google and paste execting code</li>
                    <li>Note: Remove all inline css</li>
                    <img src="assets/images/360.png" class="img-responsive">
                </ol>
                <h5>3.1.14: GOOGLE MAP</h5>
                <ol>
                    <li>Open up <code>listing-details.html</code> from the <em>/HTML/</em> folder</li>
                    <img src="assets/images/l.png" class="img-responsive">
                    <li>Get your iframe code from google map</li>
                    <li>Note: Remove all inline css</li>
                </ol>
            </div>
            <div class="section-block" id="login-and-register">
                <h3>LOGIN AND REGISTER</h3>
                <h5>3.1.6: Login</h5>
                <ol>
                    <li>Open up <code>login.html</code> from the <em>/HTML/</em> folder</li>
                    <img src="assets/images/login.png" class="img-responsive">
                </ol>
                <h5>3.1.7: Register</h5>
                <ol>
                    <li>Open up <code>login.html</code> from the <em>/HTML/</em> folder</li>
                    <img src="assets/images/register.png" class="img-responsive">
                </ol>
                <h5>3.1.8: Forgot password</h5>
                <ol>
                    <li>Open up <code>login.html</code> from the <em>/HTML/</em> folder</li>
                    <img src="assets/images/forgot.png" class="img-responsive">
                </ol>
            </div>

            <!--SECTIONS-->


            <!--<div class="section-block" id="navigation-menu">
		<h3>NAVIGATION (MENU)</h3>
        </div>-->

        </section>


        <!-- FILE SOURCES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="customization">
                    Template customization <small>We help you to implement your customizations on your project with low cost.</small>
                </h2>
            </header>
            <div class="section-block">
                <h5>
                    Template customizations
                </h5>
                <p>Any customization regarding our template like <b>design, additional functionality or new module</b> anything we will help you to implement.</p>
                <p>If you need any customization please contact <a href="mailto:rn53themes@gmail.com">rn53themes@gmail.com</a></p>
                <h5>
                    Template issues or bugs
                </h5>
                <p>Maximum no issues in our template if you found any <b>issues or bugs</b> kindly let us know our support email <a href="mailto:rn53themes@gmail.com">rn53themes@gmail.com</a> we will help you to solve.</p>
            </div>
        </section>



        <!-- FILE SOURCES -->
        <section class="docs-row">
            <header class="section-block">
                <h2 id="file-sources">
                    File Sources <small>A bit about credits &amp; file resources of assets used in theme.</small>
                </h2>
            </header>
            <div class="section-block">
                <h5>
                    Script Sources
                </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://jquery.com/" rel="nofollow">jQuery</a>
                    </li>
                    <li>
                        <a href="http://getbootstrap.com/javascript/" rel="nofollow">Bootstrap</a>
                    </li>
                </ul>
                <h5>
                    Font Sources
                </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://google.com/fonts" rel="nofollow">Google Webfonts</a>
                    </li>
                    <li>
                        <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">FontAwesome</a>
                    </li>
                </ul>
                <h5>
                    Css Sources
                </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://getbootstrap.com/css/" rel="nofollow">Bootstrap 3</a>
                    </li>
                </ul>
                <h5>
                    Image Sources
                </h5>
                <ul class="list-inline">
                    <li>
                        <a href="http://allfreephotos.net" rel="nofollow">Allfreephotos</a>
                    </li>
                </ul><br>
                <p class="alert alert-info">
                    <strong>Note:</strong> Images used in the theme preview are only for demo purposes and not included in the main download.
                </p>
            </div>
        </section>


        <!-- FOOTER -->
        <footer class="docs-row">
            <div class="section-block">
                <h3>
                    Once again, thanks for purchasing this theme!
                </h3>
                <p>
                    As I said at the beginning - i would be happy to help - if you have any questions relating to this theme. Feel free to leave a comment in the item details section, or contact me in email via the contact form.
                </p>
                <p>
                    If you need a feature what is not included in the theme, please let me know by contacting me in email. No guarantees, but I will do my best to integrate it as soon as possible.
                </p>
                <p>
                    <strong>If you like the theme, please take a moment to rate it on ThemeForest, it would be much appriciated!</strong>
                </p>
            </div>
            <div class="write-review-us" id="write-review-us">
                <img src="assets/images/review.png" class="img-responsive">
            </div>
            <hr>
            <p class="text-muted">
                ? 2021 RN53themes.net
            </p><button class="button" data-placement="left" data-toggle="tooltip" id="scrolltop" title="Back to top" type="button">Top</button>
        </footer>
    </div>
    <!--/#docs-main-->

    <!-- Modal -->
    <div class="modal fade tvideo" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Tutorial video</h4>
                </div>
                <div class="modal-body">
                    <iframe src="https://www.youtube.com/embed/6j9RYZCfEEA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" class="vid" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </div>

    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/prettify.js"></script>
    <script src="assets/js/bootstrap.js"></script>
    <script>
        $(document).ready(function() {
            $(".th").click(function() {
                $(".th").removeClass("act");
                $(".tb").slideUp();
                $(this).addClass("act");
                $(this).siblings(".tb").slideDown();
            })
            $(".cta-tuto").click(function() {
                var _frame = $(this).attr("data-iframe");
                $(".vid").attr("src", _frame)
            })
            $(".close").click(function() {
                    $(".vid").attr("src", "")
                })

                // Prettify init
                ! function($) {
                    $(function() {
                        window.prettyPrint && prettyPrint()
                    })
                }(window.jQuery)

            // Scrollspy highlighting fix
            $(window).on('load resize scroll', function() {
                var head = $('.docs-row').eq(1).offset().top;
                if ($(this).scrollTop() < head) {
                    $('#docs-nav li').removeClass('active');
                }
            });

            // Generate anchor links from the titles
            $('#docs-nav .nav li > a').each(function() {
                var str = $(this).text();
                anchor = str.replace(/\s+/g, '-').toLowerCase();
                $(this).attr('href', '#' + anchor);
            });

            // Generate the numeric indicator labels
            function indicators(elem, main, sub) {
                elem.each(function(index1) {
                    index2 = index1 + 1;
                    $(this).find(main).prepend('<span class="num">' + index2 + '. <\/span>');
                    $(this).find(sub).each(function(index3) {
                        $this = $(this);
                        index4 = index3 + 1;
                        $this.prepend('<span class="num">' + index2 + '.' + index4 + ' <\/span>');
                    });
                });
            };

            indicators($('#docs-main > section'), 'h2', 'h3');
            indicators($('#docs-nav  .nav > li'), '> a', 'ul > li > a');

            // Nav items smooth scrolling
            $('a[href*=#]:not([href=#])').click(function() {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 700);
                        return false;
                    }
                }
            });

            // Initialize bootstrap tooltips
            $('[data-toggle="tooltip"]').tooltip();

            // Scrolltop button visibility
            $(window).on('load resize scroll', function() {
                if ($(this).scrollTop() > 600) {
                    $('#scrolltop').addClass('visible');
                } else {
                    $('#scrolltop').removeClass('visible');
                }
            });

            // Scrolltop button scrolling function
            $('#scrolltop').click(function() {
                $('html,body').animate({
                    scrollTop: 0
                }, 700);
            });

        });
    </script>
</body>

</html>